.GiftVouchers {
    grid-area: main;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center center;
    grid-template-rows: 7fr 3fr;
    padding-top: 1vh;
}

.voucherWizardContainer {
    width: 95%;
}

.voucherValueContainer {
    position: relative;
    height: 50px;
}

.rangeSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 95%;
    box-shadow: none;
    border: solid 1px var(--second-bg);
    height: 100%;
    margin: 0;
    padding: 0;
}

.instructions {
    position: absolute;
    font-size: 0.85rem;
    width: 50%;
    left: 25%;
    top: 10%;
    height: 80%;
}

.rangeSlider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    margin-left: 1px;
    width: 40px; /* Set a specific slider handle width */
    height: 40px; /* Slider handle height */
    border-radius: 25%;
    background: var(--second-bg); /* Green background */
    cursor: pointer; /* Cursor on hover */
  }

  .exampleValue {
      font-size: 3.5rem;
  }

.voucherNameInputContainer {
    display: grid;
    place-items: center center;
}

.voucherNameInput {
    margin-top: 2.5vh;
    width: 95%;
}

.voucherExample {
    width: 97.5%;
    height: 95%;
    background: white;
    display: grid;
    place-items: center center;
    grid: 4fr 1fr 1fr 3fr 0.5fr 0.5fr/ 1fr 1fr 1fr;
    grid-auto-flow: column;
}

.voucherImage {
    width: 95%;
    height: 95%;
}

.voucherTitle {
    grid-column: 2/4;
    font-size: 1.5rem;
}

.voucherName {
    grid-column: 2/4;
}

.voucherCode {
    grid-column: 1/4;
    font-size: 0.75rem;
}

.voucherMessage {
    grid-column: 1/4;
}

.buttonContainer {
    width: 97.5%;
    display: grid;
    place-items: center center;
    grid-auto-flow: column;
}

@media only screen and (min-width: 1024px) {
    .GiftVouchers {
        width: 50%;
        margin: 0 25%;
    }
}