.AdminLandingPage {
    grid-area: header/latest/main/footer;
    padding: 1vh 0 2.5vh 0;
    width: 100%;
    display: grid;
    place-items: center center;
    background: var(--main-bg);
    z-index: 2;
}

.allStatsContainer {
    width: 95%;
    display: grid;
    place-items: center center;
    grid: 20vh 20vh / 1fr 1fr 1fr 1fr 1fr 1fr;
}

.singleStatContainer {
    height: 95%;
    width: 95%;
    background: var(--second-bg);
    border-radius: 2.5px;
    display: grid;
    place-items: start center;
    grid-template-rows: 6fr 4fr;
    grid-column: span 2;
}

.singleStatContainer:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
}

.singleStatContainer:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
}

.singleStatContainer:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
}

.statNumber {
    font-size: 2rem;
    background: var(--main-bg);
    width: 50%;
    border-radius: 25px;
}

.newServicesContainer {
    width: 95%;
    display: grid;
    place-items: center center;
}

.newService, .newSubService {
    width: 85%;
    background: var(--main-txt);
    color: var(--second-bg);
    border-radius: 2.5px;
    font-size: 1.5rem;
    display: grid;
    place-items: center center;
    grid-auto-flow: column;
    margin-top: 2vh;
    height: 6vh;
}

.newSubService {
    place-self: center end;
    font-size: 0.75rem;
    margin-right: 7.5%;
    color: var(--main-txt);
    background: var(--second-bg);
    height: 4vh;
    width: 65%;
}

.newService svg {
    font-size: 2.5rem;
}

.changePassword {
    background: var(--amber-txt);
    color: var(--error-txt);
    width: 50%;
    padding: 2.5px 0;
    font-size: 1rem;
}

@media only screen and (min-width: 1024px) {
    .AdminLandingPage {
        padding: 10vh 0 2.5vh 0;
    }
    .changePassword {
        width: 25%;
    }
    .newService, .newSubService {
        width: 40%;
    }

    .newSubService {
        margin-right: 15%;
    }

    .topSellersContainer{
        width: 100%;
        display: grid;
        place-items: center center;
        grid-auto-flow: column;
    }
}